# Nancy.Serialization.Jil

./: .gitignore  Nancy.Serialization.Jil.sln
Nancy.Serialization.Jil/: JilBodyDeserializer.cs  JilSerializer.cs  Nancy.Serialization.Jil.csproj  Nancy.Serialization.Jil.netStandard.csproj
Nancy.Serialization.Jil.NuGet/: Nancy.Serialization.Jil.NuGet.nuget.props  Nancy.Serialization.Jil.NuGet.nuget.targets  Nancy.Serialization.Jil.NuGet.nuproj
Nancy.Serialization.Jil.Tests/: ModelBindingFixture.cs  Nancy.Serialization.Jil.Tests.csproj  Nancy.Serialization.Jil.Tests.netStandard.csproj
